<!doctype html>
<html lang="sv">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <link rel="stylesheet" href="style.css">
    <title>Joels Miniräknare</title>
  </head>
  <body>
    <div class="calculator">
       
      <div class="calculator-display">

         Slå in första talet, tryck spara. Välj operator via miniräknaren på skärmen. Tryck in nästa nummer och spara. Tryck "=" på skärmen för att beräkna  <input type="text" id="userInput" value="">
           <button id="submit">Spara!</button>
         
                </div>

        <div class="calculator-keys">
          <button id="plus">+</button>
          <button id="minus">-</button>
          <button id="times">*</button>
          <button id="divide">/</button>
          <button id="one">1</button>
          <button id="two">2</button>
          <button id="three">3</button>
          <button id="allClear">AC</button>
          <button id="four">4</button>
          <button id="five">5</button>
          <button id="six">6</button>
          <button id="comma">.</button>
          <button id="seven">7</button>
          <button id="eight">8</button>
          <button id="nine">9</button>
          <button id="equals">=</button>
          <button id="zero">0</button>
        </div>
      </div>
    


    <script src="script.js"></script>
       
  </body>
</html>