<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Portfolio Joel Granberg</title>
        <link rel="icon" type="image/x-icon" href="images/1.jpg" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Joel Granberg</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="images/1.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Om mig</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Tidigare projekt</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Utbildning</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Färdigheter</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Intressen</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Kontakt</a></li>
                    </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <!--Responsiv bild-->
                    <img src="images/3.JPG" class="img-fluid" alt="responsive-image">
                    <h1 class="mb-0">
                        Joel
                        <span class="text-primary">Granberg</span>
                    </h1>
                    <div class="subheading mb-5">
                        Näckrosvägen 25, 169 37, Solna. <br> 070-760 79 26 <br>
                        <a href="mailto:name@email.com">granberg.joel@gmail.com</a>
                    </div>
                    <p class="lead mb-5">Jag är van att sätta människan först i mitt arbete. Oavsett om det är medarbetare, kund eller slutanvändare så är det mänskliga perspektivet alltid det viktigaste för mig. Genom att empatiskt tänka sig in i någon annans värld och vardag blir det lättare för mig i mitt arbete som testare att finna förbättringspotential i en produkt.
                        </p>
                    <div class="social-icons">
                        <a class="social-icon" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/granbergjoel/VS-code.git" target="_blank"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="#"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Tidigare projekt</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Slutuppgift OOP</h3>
                            <div class="subheading mb-3">Farmen äpplen och päron</div>
                            <p>En enkel butik för försäljning av äpplen och päron</p>
                            <img src="images/oop_03.jpg" class="img-fluid" alt="oop-slutuppgift">
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">November 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Uppgift 2 OOP</h3>
                            <div class="subheading mb-3">Tärningskastaren</div>
                            <p>Ett program som kastar ett bestämt antal tärningar och sedan räknar ut hur många 1or, 2or osv som kastats</p>
                            <img src="images/oop_02.jpg" class="img-fluid" alt="oop-02">
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Oktober 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Uppgift 01 Frontend</h3>
                            <div class="subheading mb-3">Första HTML-hemsidan</div>
                            <p>En enkel hemsida i HTML där jag presenterar mig själv samt några tidigare projekt jag utfört</p>
                            <img src="images/frontend_01.jpg" class="img-fluid" alt="frontend-01">
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">December 2020 </span></div>
                    </div>
                    
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Utbildning</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Nackademin yrkeshögskola</h3>
                            <div class="subheading mb-3">Kvalitetssäkrare och testare</div>
                            
                           </div>
                        <div class="flex-shrink-0"><span class="text-primary">Augusti 2020 - Maj 2022(förhoppningsvis)</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Umeå Universitet</h3>
                            <div class="subheading mb-3">Dietistprogrammet</div>
                                                    </div>
                        <div class="flex-shrink-0"><span class="text-primary">Augusti 2009 - Januari 2012</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Färdigheter</h2>
                    <div class="subheading mb-3">Programmeringsspåk och program</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        
                    </ul>
                    <div class="subheading mb-3">Kunskaper och erfarenheter</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Grundläggande kunskaper i kvalitetssäkring och testning
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Grundläggande kunskaper i Frontend
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Grundläggande kunskaper i Java
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Motiverande intervjuer
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Intressen</h2>
                    <p>Förutom mitt intresse för testning så läser jag gärna en god bok. Jag försöker läsa minst en bok i månaden men det är inte alltid tiden räcker till. Jag har ingen favoritgenre utan försöker röra mig över hela spektrat. Från klassiker till faktababöcker till mystiska mordgåtor. Allt som piggar upp helt enkelt. 
                        <br>Ett boktips är "Sapiens" av Yuval Noah Harari. En fantastisk genomgång av vår arts korta(!) historia</p>
                    <p class="mb-0">Ett annat stort intresse för mig är träning. Jag försöker träna minst 3 gånger i veckan vilket inte alltid är lätt med en dotter på 1,5 hemma. Men blir det inte gymmet så blir det i alla fall några armhävningar på vardagsrumsgolvet. Mest gillar jag kampsport då jag just nu tränar kickboxning. </p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Kontakt -->

            <section class="resume-section" id="contact">
                <div class="resume-section-content">
                    <form action="#">
                        <fieldset>
                            <legend class="text-center"> <b>Vill du kontakta mig?</b></legend>
                            <h3 class="text-center">Namn</h3>
                            <input type="text" name="name" id="namn" >
                
                            <h3 class="text-center">Epost</h3>
                            <input type="text" name="email" id="epost" >
                
                            <h3 class="text-center">Meddelande</h3>
                            <textarea name="message" id="meddelande" cols="100" rows="4" ></textarea>
                        </fieldset>
                    </form>
                    <br>
                    <button type="button" class="btn btn-secondary">Skicka!</button>
                </div>
            </section>
            <hr class="m-0" />
            
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>