let x=0;
let y=0;
let input="123+456";
let operator="";
let result=0;
let index=0;
let boolean, loopiloop = true;
let lengthOfIndex=input.length;



function calculate(){
 
    index = input.indexOf("+");
    if (index > 0 && index < lengthOfIndex) {
      
    }
    index = input.indexOf("-");
    if (index > 0 && index < lengthOfIndex) {
       
    }
    index = input.indexOf("/");
    if (index > 0 && index < lengtOfIndex) {
       
    }
    index = input.indexOf("*");
    if (index > 0 && index < lengtOfIndex) {
     
    }
   
        x= parseFloat(input.substring(0,index));
        y=parseFloat(input.substring(index+1));
      

    switch (operator) {
        case '+':
            System.out.println(x + ""+operator + y + "=" + (x + y));
            break;
        case '*':
            System.out.println(x + "" + operator + y + " = " + (x * y));
            break;
        case '/':
            System.out.println(x + "" + operator + y + "=" + (x / y));
            break;
        case '-':
            System.out.println(x + "" + operator + y + "=" + (x - y));
            break;
    }


-----------------------------------------

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
    <title>Miniräknare</title>
    <script src="script.js"></script>

     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

     
</head>
<body>

    <div class="calculator-grid">
        <div class="item1"> <button onclick="x=1"; type="button" class="btn-primary">1</button> </div>
        <div class="item2"><button type="button" class="btn-primary">2</button></div>
        <div class="item3"><button type="button" class="btn-primary">3</button></div>
        <div class="item4"><button type="button" class="btn-primary">4</button></div>
        <div class="item5"><button type="button" class="btn-primary">5</button></div>
        <div class="item6"><button type="button" class="btn-primary">6</button> </div>
        <div class="item7"><button type="button" class="btn-primary">7</button></div>
        <div class="item8"><button type="button" class="btn-primary">8</button></div>
        <div class="item9"><button type="button" class="btn-primary">9</button></div>
        <div class="item0"><button type="button" class="btn-primary">0</button></div>
        <div class="item--add" data-action="add"><button>+</button></div> 
        <div class="item--sub" data-action="sub"><button>-</button></div>
        <div class="item--div" data-="div"><button>/</button></div>
        <div class="item--multi" data-action="multi"><button>*</button></div>
        <div class="itemheader"  style="background-color: black;"><input type="text" id="input" name="input" >
        </div>
        <div class="itemequals" data-action="equals"><button type="button" class="btn btn-primary" >=</button>
        </div>
        <div class="itemdot" data-action="dot"><button>.</button></div>
        <div class="itemac" data-action="clear"><button type="button" class="btn btn-danger">AC</button></div>
       
    </div>

<script>
    console.log( "x" +x);
    console.log("y"+y);
    console.log("input" +input);
    console.log("operator" +operator);
    console.log("result "+result);
    console.log("Första initieringen slutar")
    
      function calculate(){
 while (true){
    index = input.indexOf("+");
    if (index > 0 && index < lengthOfIndex) {
        operator=input.charAt(index);
      break;
    }
    index = input.indexOf("-");
    if (index > 0 && index < lengthOfIndex) {
        operator=input.charAt(index);
       break;
    }
    index = input.indexOf("/");
    if (index > 0 && index < lengthOfIndex) {
        operator=input.charAt(index);
        break;
    }
    index = input.indexOf("*");
    if (index > 0 && index < lengthOfIndex) {
        operator=input.charAt(index);
        break;
    }
}
     x= parseFloat(input.substring(0,index));
     y=parseFloat(input.substring(index+1));
     console.log("operator" +operator);

 switch (operator) {
     case '+':
         result =(x + ""+operator + y + "=" + (x + y));
         break;
     case '*':
     result =(x + "" + operator + y + " = " + (x * y));
         break;
     case '/':
     result =(x + "" + operator + y + "=" + (x / y));
         break;
     case '-':
     result =(x + "" + operator + y + "=" + (x - y));
         break;
 }
console.log(result)
 
}


    calculate(input);
   
</script>


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
    
}

---------------------------

.item1 { grid-area: one; background-color: black;}
.item2 { grid-area: two; background-color: black;}
.item3 { grid-area: three; background-color: black;}
.item4 { grid-area: four; background-color: black;}
.item5 { grid-area: five; background-color: black;}
.item6 { grid-area: six; background-color: black;}
.item7 { grid-area: seven; background-color: black;}
.item8 { grid-area: eight; background-color: black;}
.item9 { grid-area: nine;background-color: black; }
.item0 { grid-area: zero; background-color: black;}
.item--add { grid-area: add;background-color: black; }
.item--sub { grid-area: subtract; background-color: black;}
.item--div { grid-area: divide;background-color: black; }
.item--multi { grid-area: multiply; background-color: black;}
.item--header { grid-area: header; background-color: black;}
.iteme--quals { grid-area: equals;background-color: black; }
.item--dot { grid-area: dot; background-color: black;}
.item--ac { grid-area: ac;background-color: black; }

.calculator-grid {
  display: grid;
  grid-template-areas:
    'header header header header'
    'add subtract divide multiply'
    'seven eight nine equals'
    'four five six equals'
    'one two three equals'
    'zero dot ac equals';
    justify-content: start;
  grid-gap: 0px;
  background-color: white;
  padding: 20px;
}

.calculator-grid > div {
    background-color: black;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }